<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculater</title>
	<style type="text/css">
		*{margin: 0; 
			padding: 0;
		 box-sizing: border-box;
		}
		body{ background-image: url(file:///C:/Users/Aac/Desktop/calculater/pic.jfif);
			background-size: 100% 100%;
		 }
		.centercacy{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		form{
			width: 400px;
			height: 520px;
			box-shadow: 0 0 10px 1px gray;
		}
		#app-name{
			width: inherit;
			font-size: 0.8rem;
			background-color: #303030;
			color: white;
			border: none;
			outline: none;
			font-family: 'open Sans' , sans-serif;
		}
		#display-answer{
			width: inherit;
			height: 100px;
			background-color: #303030;
			font-size: 2rem;
			text-align: right;
			color: white;
			outline: none;

		}
		.layer1 {
			width: inherit;
			height: 90px;
			display: flex;
			justify-content: center;
		}
		.layer2{
			width: inherit;
			height: 40px;
			display: flex;
			justify-content: center;
		}
		input {
			flex: 1;
			font-size: 1.4rem;
			color: white;
			border: 1px solid #504f4f ;outline: none;
		}
		.main-num{
			background-color: #101011; color: white;
		}
		.oper{ background-color: #303030; }
		#clearbutton{ font-size: 1rem ; }
		input:hover{
			background-color: #474747;
			border: 1px solid gray;
		}


	</style>
</head>
<body>
<div class="centercacy">
	
	<form name="calcy">
<input type="text" name="" value="calculater" id="app-name">
	 <input type="text" name="answers" id="display-answer">
	 <div class="layer2">
	 	<input type="button" name="" class =" oper"value="c" id="clearbutton" onclick="calcy.answers.value = ''">
	 	<input type="button" name="" class =" oper" value="="onclick="calcy.answers.value = eval(calcy.answers.value)">
	 </div>
	 <div class="layer1">
	 	<input type="button" name=" " class="main-num" value="7" onclick="calcy.answers.value +='7'">
	 	<input type="button" name=" " class="main-num" value="8" onclick="calcy.answers.value +='8'">
	 	<input type="button" name=" " class="main-num" value="9" onclick="calcy.answers.value +='9'">
	 	<input type="button" name="" class="oper" value="*" onclick="calcy.answers.value +='*'">

	 </div>
	 <div class="layer1">
	 	<input type="button" name=" " class="main-num" value="4" onclick="calcy.answers.value +='4'">
	 	<input type="button" name=" " class="main-num" value="5" onclick="calcy.answers.value +='5'">
	 	<input type="button" name=" " class="main-num" value="6" onclick="calcy.answers.value +='6'">
	 	<input type="button" name="" class="oper" value="-" onclick="calcy.answers.value +='-'">

	 </div>
	 <div class="layer1">
	 	<input type="button" name=" " class="main-num" value="1" onclick="calcy.answers.value +='1'">
	 	<input type="button" name=" " class="main-num" value="2" onclick="calcy.answers.value +='2'">
	 	<input type="button" name=" " class="main-num" value="3" onclick="calcy.answers.value +='3'">
	 	<input type="button" name="" class="oper" value="+" onclick="calcy.answers.value +='+'">

	 </div>
	 <div class="layer1">
	 	<input type="button" name=" " class="oper" value="." onclick="calcy.answers.value +='.'">
	 	<input type="button" name=" " class="main-num" value="0" onclick="calcy.answers.value +='0'">
	 	<input type="button" name=" " class="oper" value="%" onclick="calcy.answers.value +='%'">
	 	<input type="button" name="" class="oper" value="/" onclick="calcy.answers.value +='/'">

	 </div>
	 </form>
</div>

</body>
</html>